{
  "name": "bugatti",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Mihaela Vlad",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.11.2",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "prettier": "^2.8.7"
  }
}
